1644223373673	Delete element
1644296194521	Rename resource 'test.html'
1644301668354	Delete element
1644305648655	Delete element
1644306593775	Move 'naver' to 'html1'
1644307250614	Move '네이버이미지.PNG' to 'naver'
1644307716029	Rename resource '네이버이미지.PNG'
1644308183951	Rename resource 'test1.html'
1644309467226	Copy files
1644309495675	Delete elements
1644385407528	Rename resource 'jsp1.jsp'
1644386562249	Delete element
1644407226526	Copy file
1644479700835	Delete element
1644487242426	Move file
1644540065645	Copy file
1644540071143	Delete element
1644540081412	Copy file
1644546076893	Delete element
1644558915180	Rename resource 'botton.jsp'
1644558933934	Rename resource 'name.jsp'
