
1. 1에서 100까지 수의 홀수의 합, 짝수의 합, 전체의 합

public class Stu2 {
	public static void main(String[] args) {
		int n=0, s1, s2, s3;

		s1=s2=s3=0;
		while(n<100) {
			n++;
			if(n%2==0)
			   s1+=n;
			else
			   s2+=n;
			
			s3+=n;
		}

		System.out.println("짝수합 : "+s1);
		System.out.println("홀수합 : "+s2);
		System.out.println("합 : "+s3);
	}
}


2. 1에서 100까지의 수중 3의 배수의 갯수

public class Stu4 {
	public static void main(String[] args) {
		int n=0, cnt;

		cnt=0;
		while(n<100) {
			n++;
			if(n%3==0)
			   cnt++;
		}
		System.out.println("3의 배수의 개수 : "+cnt);
	}
}

3. 두수를 입력받아 적은 수에서 큰수까지의 합

public class Stu5 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n1, n2, s;

		System.out.print("두수 ? ");

		n1=sc.nextInt();
		n2=sc.nextInt();

		if(n1>n2){
			n1=n1^n2;
			n2=n1^n2;
			n1=n1^n2;
		}

		s=0;
		for(int i=n1; i<=n2; i++)
			s+=i;
		
		System.out.println(n1 + "~" + n2 + "까지의 합 : " + s);
	}
}

4. 아래와 같이 구구단을 출력하세요

public class Test8{

	public static void main(String[] args){

/*
//방법1
		int i,j,k,n=2,m=5;

	for(i=0;i<=1;i++){
		
		for(j=1;j<=9;j++){
			
			for(k=n;k<=m;k++){
					System.out.print(k+"*"+j+"="+(k*j)+"\t");
			}

		System.out.println(); //4개 찍고 줄바꿈
		}
		System.out.println(); //6단부터 줄바꿈
		n=6; m=9;
	}
*/

/*
//방법2

	int i,j,k;

	for(i=2;i<=6;i+=4){
		
		for(j=1;j<=9;j++){
			
			for(k=i;k<=(i+3);k++){

					System.out.print(k+"*"+j+"="+(k*j)+"\t");
			}

		System.out.println(); //4개 찍고 줄바꿈
		}
		System.out.println(); //6단부터 줄바꿈
		
	}
*/

//방법3

int i,j,dan;

	for(int k=0;k<2;k++){
		
		for(i=1;i<=9;i++){
			
			for(j=2;j<=5;j++){

				dan=j+k*4;
				System.out.printf("%2d*%2d=%2d\t",dan,i,dan*i);
			}

		System.out.println(); //4개 찍고 줄바꿈
		}
		System.out.println(); //6단부터 줄바꿈
		
	}

}

}
