package a.project;

import java.util.Scanner;

public class hello extends Thread{
	public static int MAX = 10;

	static Scanner sc = new Scanner(System.in);
	static String[] box = new String[MAX];
	static int[] price = new int[MAX];
	static int count = 9;


	@Override
	public void run() {
		int i=0;
		while(i<1) {
			
			System.out.println("\\( . _ .)");
			System.out.println(" (   (> 포기 !");
			System.out.println("//   \\");
			System.out.println();
			
			System.out.println("( . _ . )");
			System.out.println("<)   )> 했지렁 !");
			System.out.println("//    \\");
			System.out.println();
			System.out.println("( . _ .)");
			System.out.println("<)   )?인생 !");
			System.out.println("//    \\");
			System.out.println();
			System.out.println("\\( . _ .)");
			System.out.println(" (   (> 포기 !");
			System.out.println("//   \\");
			System.out.println();
			System.out.println("( . _ .)");
			System.out.println("<)   )> 했지렁 !");
			System.out.println("//    \\");
			

			

			
			
			
			
			/*System.out.println("    _=_____");
			System.out.println("   /  음  /");
			System.out.println("  /  료  /");
			System.out.println(" /  수  /");
			System.out.println("-------");
			System.out.println("↙");
			System.out.println("ㅁ");
			
			System.out.println("    _=_____");
			System.out.println("   /  음  /");
			System.out.println("  /  료  /");
			System.out.println(" /  수  /");
			System.out.println("-------");  */
		
		i++;
try {
	sleep(1000);
} catch (Exception e) {
	// TODO: handle exception
}
		}
	}

	public static void initialize() {
		box[0] = "고가-골라";
		price[0] = 1300;

		box[1] = "스포트라이트";
		price[1] = 1100;

		box[2] = "비크닉";
		price[2] = 500;

		box[3] = "렝스비";
		price[3] = 700;

		box[4] = "파워레인저";
		price[4] = 1300;

		box[5] = "핫세븐";
		price[5] = 1000;

		box[6] = "솔의 코";
		price[6] = 900;

		box[7] = "옥수수 콧털차";
		price[7] = 1700;

		box[8] = "금수저의 물";
		price[8] = 50000;


	}
	//자판기 화면 인터페이스
	public static void user() {
		Boolean first = true;
		int money = 0; //처음 자판기 금액 초기화
		System.out.println("어서오세요~~ 성재와 현우가 부자되기위한 자판기입니다!!");

		while(true) {
			System.out.println();
			System.out.println("======================================================");
			System.out.println("음료수 자판기! (번호 : 삼품)");

			for(int i=0; i<count; i++) {
				if(i==3) {
					System.out.println();
					System.out.println();
				}
				if(i==6) {
					System.out.println();
					System.out.println();
				}
				System.out.print((i+1) + ":" + box[i] + "(" + price[i] + "원) ");
			}

			System.out.println();
			System.out.println("======================================================");


			if(first) {
				System.out.print("동전이나 지폐를 넣어주세요 : ");
				money = sc.nextInt();
				first = false;
			}

			System.out.print("메뉴 입력 : ");
			int num = sc.nextInt();

			hello p1 = new hello();
			p1.start();

			try {
				//돈이 충분한지
				p1.join(); // 종료될때까지 대기 쓰레드
				
				if(money >= price[num-1]) {
					money = money - price[num-1];
					System.out.println(box[num-1] + " 이/가 나왔습니다~");
				}

				else { 
					System.out.println("잔액이 부족합니다....");
				}



			} catch (Exception e) {
				// TODO: handle exception
			}

			System.out.println("잔액 : " + money);
			System.out.println("======================================================");

			//돈이0원이 되면 종료 처음으로
			if(money == 0 ) {
				System.out.println("감사합니다! 또 이용해주세요");
				first = true;
				continue;
			}

			//돈이 0원이 아니라면 진행
			System.out.println("1. 계속 구매하기 2. 금액 추가하기 3. 잔돈 반환하기");
			System.out.print("번호를 입력하시오 : ");
			int num1 = sc.nextInt();

			if(num1 ==1) {
				continue;
			}
			else if (num1 ==2) {
				System.out.print("동전이나 지폐를 투입해주세요");
				int extra = sc.nextInt();
				money += extra;
				System.out.println("금액이 추가 되었습니다! 남은 잔액 : " + money);
			}
			else if(num1 == 3) {
				System.out.println("거스름돈 " + money + "원이 반환되었습니다.");
				System.out.println("다음에 또 이용해주세요~~");
				first = true;
			}

		}
	}


	public static void main(String[] args) {

		initialize();
		user();
		return;

	}

}
