1647232923776	Copy file
1647239309112	Copy file
1647251016568	Delete element
1647251031508	Copy file
1647252396052	Copy file
1647252413308	Delete element
1647252423417	Copy file
1647263869335	Delete element
1647263880983	Delete element
1647263892418	Delete element
1647263924525	Copy file
1647264340415	Copy file
1647266284699	Rename resource 'join'
1647268037721	Delete element
1647268041086	Delete element
1647326897942	Copy file
1647326903366	Copy file
1647326912558	Rename resource 'test4_ok2.jsp'
1647478322638	Rename resource 'changeHtmlUsingDom.jsp'
1647493651210	Delete element
1647493654768	Copy file
1647494775626	Delete element
1647566274521	Copy file
1647566398137	Rename resource 'iguest_sqlMap2.xml'
1647568990471	Copy file
1647681440459	Delete element
1647681447423	Delete element
1647681459376	Delete element
